{
  "name": "auto-x",
  "version": "1.0.0",
  "description": "用于自动化脚本的工具集合",
  "main": "index.js",
  "files": [
    "scripts"
  ],
  "bin": {
    "git-push": "./scripts/git-push.sh",
    "push-origin": "./scripts/push-origin.sh",
    "demo-c": "./scripts/create-demo-file.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
